{
  "version": 1,
  "tile": {
    "w": 64,
    "h": 32
  },
  "anchor": {
    "x": 96,
    "y": 150
  },
  "types": {
    "press": {
      "file": "press.png",
      "lamp": {
        "x": 110,
        "y": 86
      },
      "labelY": 70
    },
    "welder": {
      "file": "welder.png",
      "lamp": {
        "x": 114,
        "y": 120
      },
      "labelY": 93
    },
    "robot": {
      "file": "robot.png",
      "lamp": {
        "x": 119,
        "y": 123
      },
      "labelY": 99
    },
    "assembly": {
      "file": "assembly.png",
      "lamp": {
        "x": 107,
        "y": 105
      },
      "labelY": 89
    },
    "inspector": {
      "file": "inspector.png",
      "lamp": {
        "x": 106,
        "y": 97
      },
      "labelY": 81
    },
    "packer": {
      "file": "packer.png",
      "lamp": {
        "x": 91,
        "y": 112
      },
      "labelY": 96
    },
    "cnc": {
      "file": "cnc.png",
      "lamp": {
        "x": 112,
        "y": 103
      },
      "labelY": 74
    },
    "stacker": {
      "file": "stacker.png",
      "lamp": {
        "x": 99,
        "y": 74
      },
      "labelY": 58
    },
    "winder": {
      "file": "winder.png",
      "lamp": {
        "x": 107,
        "y": 103
      },
      "labelY": 84
    },
    "vpi": {
      "file": "vpi.png",
      "lamp": {
        "x": 106,
        "y": 80
      },
      "labelY": 64
    },
    "oven": {
      "file": "oven.png",
      "lamp": {
        "x": 115,
        "y": 101
      },
      "labelY": 74
    },
    "magnetizer": {
      "file": "magnetizer.png",
      "lamp": {
        "x": 98,
        "y": 96
      },
      "labelY": 80
    },
    "balancer": {
      "file": "balancer.png",
      "lamp": {
        "x": 116,
        "y": 118
      },
      "labelY": 91
    },
    "dispenser": {
      "file": "dispenser.png",
      "lamp": {
        "x": 113,
        "y": 124
      },
      "labelY": 100
    },
    "smt": {
      "file": "smt.png",
      "lamp": {
        "x": 94,
        "y": 96
      },
      "labelY": 80
    }
  }
}
